<html>
<head>
<title>taTogaLib history</title>
</head>
<body>
<h1>taTogaLib history</h1>


<h2>release 2024-12-06</h2>
<ul>
  <li>Implemented TaWebView for Android</li>
</ul>

<h2>release 2024-08-15</h2>
<ul>
  <li>Added TaWebView, which adds navigation monitoring and blocking for Windows</li>
</ul>

<h2>release 2024-08-07</h2>
<ul>
  <li>Added SysArgv, yet another commandline parser</li>
  <li>Added seek and tell for UriInputStream on Android. Works now for reading ZipFiles, but inefficiently</li>
  <li>Fixed documentation for TaButton</li>
  <li>Fixed a bug in UriOutputStream.write() where the bytes written was not returned</li>
</ul>

<h2>release 2024-02-23</h2>
<ul>
  <li>Added TaButton, a plug-in replacement for toga.Button, which supports Icons with user-defined size</li>
</ul>

<h2>release 2024-02-11</h2>
<ul>
  <li>Added MIME type for APK to Android implementation of UriFileBrowser</li>
  <li>Added TaSelection, a plug-in replacement for toga.Selection, which implements set_font() for Android</li>
</ul>

<h2>release 2024-01-10</h2>
<ul>
  <li>Changed system.Clipboard into a singleton</li>
  <li>Adjusted the clipboard example</li>
  <li>Fixed Clipboard.get_text(): it now correctly returns a str</li>
  <li>Fixed clipboard module for Windows</li>
  <li>Fixed UriInputStream.read() and readall() for older Android versions</li>
  <li>Fixed notification module for Windows</li>
</ul>

<h2>release 2023-12-29</h2>
<ul>
  <li>Added UriFile.from_path() for Windows</li>
  <li>Added UriFile.get_path() for Windows</li>
  <li>Fixed UriFile.ospath_to_uristring() for relative paths</li>
  <li>Removed system.get_startup_arguments() because sys.argv is already supported in Toga (also for Android)</li>
</ul>

<h2>release 2023-12-20</h2>
<ul>
  <li>Added system.get_platform()</li>
  <li>Added system.get_file_roots() for Android</li>
  <li>Added system.get_startup_arguments()</li>
  <li>Added UriFile.from_path() for Android</li>
  <li>Added UriFile.get_path() for Android</li>
  <li>Added UriFile.get_authorized_uristring() for Android</li>
  <li>Added UriFile.get_persisted_permissions() for Android</li>
  <li>Added UriFile.get_uristring()</li>
  <li>Added UriFile.release_persisted_access() for Android</li>
</ul>

<h2>release 2023-11-10</h2>
<ul>
  <li>Adjusted the library, so it works again with Toga 0.4</li>
  <li>Added example apps for</li>
    <ul>
      <li>Clipboard</li>
      <li>Multi-Window handling</li>
	</ul>
</ul>

</body>
</html>
